{% load custom_tags %} <!-- Ensure your custom tags are loaded -->
<html>

<head>
  <link href="https://fonts.cdnfonts.com/css/calibri-light" rel="stylesheet" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .content-container {
      width: 98%;
      margin: auto;
      page-break-inside: avoid;
      padding: 15px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-box-pack: center;
      -webkit-box-align: center;
    }

    .chart-and-table-container {
      width: 100%;
      border: 2px solid #f1b963;
      border-radius: 20px;

      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-box-pack: center;
      -webkit-box-align: center;
    }

    .chart-and-description-container {
      width: 100%;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-box-pack: center;
      -webkit-box-align: center;
    }


    .chart-description {
      text-align: left;
      font-family: Calibri, Arial, sans-serif;
      font-size: 18px;
      color: #333;
      margin-top: 10px;
      width: 100%;
      padding-left: 60px;
    }

    .chart-description span{
      color: #c90b00;
    }


    h2 {
      padding-left: 80px;
      color: #c90b00;
      font-size: 14pt;
      
      font-weight: bold;
    }

    .chart-container {
      width: 80%;
      max-height: 450px;
      padding: 10px 0px;
    }

    .data-table-container {
      width: 100%;
      margin-top: 5px;
      border-collapse: collapse;
      padding: 5px 5px 15px 5px;
    }

    .data-table-container table {
      border-collapse: collapse;
      font-size: 12px;
      font-family: Calibri, Arial, sans-serif;
    }

    .responsive-image {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }

    .data-table-container th,
    .data-table-container td {
      border: 1px solid #ddd;
      padding: 2px;
      text-align: center;
    }

    .data-table-container tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    .data-table-container th {
      background-color: #f9f9f9;
      color: black;
    }
  </style>

  {% if narrow_first_column %}
  <style>
    .data-table-container table th:first-child,
    .data-table-container table td:first-child {
      width: 50px;
    }
  </style>
  {% endif %}



</head>
{% load custom_tags %} <!-- Ensure your custom tags are loaded -->

<body>
  {% if chart_images %}
  <div>
    <h2>GRÁFICOS <br> </h2>
  </div>
  {% for chart_id, chart_image_base64 in chart_images.items %}

  <div class="content-container">
    <div class="chart-and-description-container">
      <div class="chart-and-table-container">
        <div class="chart-container">
          <img class="responsive-image" src="data:image/png;base64,{{ chart_image_base64 }}" alt="{{ chart_id }}">
        </div>
        {% if forloop.counter == 2 %}
        <div class="data-table-container">
          {{ table_html1|safe }} <!-- Data table for the 2nd chart -->
        </div>
        {% elif forloop.counter == 3 %}
        <div class="data-table-container">
          {{ table_html2|safe }} <!-- Data table for the 3rd chart -->
        </div>
        {% endif %}
      </div>
      {% load custom_tags %} <!-- Ensure your custom tags are loaded -->
      <div class="chart-description" style="color: black;">
        <span>Gráfico {{forloop.counter}}.</span> {{ descriptions|get_item:forloop.counter0|safe }}
      </div>
    </div>
  </div>
  {% endfor %}
  {% else %}
  <div>Debug: No image data available</div>
  {% endif %}
</body>

</html>